# 202005-philips-core

./: .gitignore  02-post-request.txt  02-web-server-side-model.gliffy  03-MV-Design-Model.gliffy  03-MVC-01.gliffy  04-MVC-01.gliffy  05-MVC-vs-NTier.gliffy  05-web-mvc.gliffy  06-mvc-ntier-model.gliffy  06-traditional-iis-request-pipeline.gliffy  07-iis-and-mvc-request-life-cycle.gliffy  07-model-can-have-many-persistence.gliffy  08-mvc-ntier-compleete.gliffy  09-web-application-deployment-model.gliffy  image-website-use-case.gliffy
BookManagementSystem/BooksWebCore/: BooksWebCore.csproj  Program.cs  Shared.cs  Startup.cs  appsettings.json
BookManagementSystem/BooksWebCore/App_Data/: books.db  books2.db  users.db
BookManagementSystem/BooksWebCore/Controllers/: AccountController.cs  AdminController.cs  AuthorApiController.cs  AuthorController.cs  AuthorsController.cs  BookController.cs  BooksController.cs  HelpController.cs  HomeController.cs  UserController.cs
BookManagementSystem/BooksWebCore/FrameworkApi/: CustomExceptionMapperAttribute.cs  EntityNotFoundIs404Attribute.cs  InvalidRefererIdentifierMiddleware.cs  NullIsError404Attribute.cs
BookManagementSystem/BooksWebCore/Hubs/: BookHub.cs
BookManagementSystem/BooksWebCore/Models/: ErrorViewModel.cs
BookManagementSystem/BooksWebCore/Pages/Authors/: Index.cshtml  Index.cshtml.cs
BookManagementSystem/BooksWebCore/Properties/: launchSettings.json
BookManagementSystem/BooksWebCore/Resources/: Shared.en-US.resx  Shared.en.resx
BookManagementSystem/BooksWebCore/Resources/Controllers/: AuthorController.en-US.resx  AuthorController.hi.resx
BookManagementSystem/BooksWebCore/ViewModels/: LoginViewModel.cs  NewBook.cs  RegisterUserViewModel.cs  SimpleBook.cs
BookManagementSystem/BooksWebCore/Views/: _ViewImports.cshtml
BookManagementSystem/BooksWebCore/Views/Account/: Login.cshtml
BookManagementSystem/BooksWebCore/Views/Author/: AuthorInfo.cshtml  Create - Copy.cshtml  Create.cshtml  (+5 more)
BookManagementSystem/BooksWebCoreFinal/: BooksWebCoreFinal.csproj  Program.cs  Startup.cs  appsettings.json
BookManagementSystem/BooksWebCoreFinal/Controllers/: HomeController.cs
BookManagementSystem/BooksWebCoreFinal/Data/: ApplicationDbContext.cs
BookManagementSystem/BooksWebCoreFinal/Models/: ErrorViewModel.cs
BookManagementSystem/BooksWebCoreFinal/Properties/: launchSettings.json
BookManagementSystem/BooksWebCoreFinal/Views/: _ViewImports.cshtml
(+198 files in other folders)
